CREATE TABLE POINTS
(
	Location varchar(15) not null,
	Coordinate geometry not null
);
INSERT INTO POINTS values
    ('Home', 'POINT(-118.295340800000 34.0187139000000)'),
    ('Smart N Final', 'POINT(-118.291999393675 34.0228453219296)'),
    ('SGM Building', 'POINT(-118.289304119348 34.0211329474753)'),
    ('Science Lib', 'POINT(-118.289090925937 34.0195887023899)'),
    ('Campus Center', 'POINT(-118.286199075169 34.0201650168846)'),
    ('Bookstore', 'POINT(-118.286396898439 34.0208780905549)'),
    ('USC Fountain', 'POINT(-118.285176881949 34.0204907899358)'),
    ('Memorial Lib', 'POINT(-118.284445124507 34.0204971276020)'),
    ('Leavey Lib', 'POINT(-118.283072970917 34.0215983055848)'),
    ('Galen Center', 'POINT(-118.280561829973 34.0210280472801)'),
    ('Gateway APT', 'POINT(-118.280108710861 34.0222480707187)'),
    ('USC Village', 'POINT(-118.284202507427 34.0240176358734)'),
    ('Fitness', 'POINT(-118.285326565289 34.0252512868672)');

Query1:
SELECT ST_AsText(ST_ConvexHull(
    ST_Collect(
        POINTS.Coordinate)))
    FROM POINTS;

Query2:
SELECT Location, ST_AsText(Coordinate)
FROM POINTS
WHERE Location != 'Home'
ORDER BY st_distance(Coordinate, 'POINT(-118.295340800000 34.0187139000000)')
LIMIT 4;